<div id="main">
	<!-- Main Content Area -->
	<div class="main-content">
		<div class="container-fluid">
			<h1>Leasing</h1>
			<ngb-tabset #t="ngbTabset">
				<div>
					<ngb-tab title="Applicants">
						<ng-template class="tab-content leasing-table" id="applicants-information-content" ngbTabContent>
							<section class="leasing-table">
								<div class="d-flex">
										<div class="mr-3">
											<div class="input-group">
												<input type="search" class="form-control form-control-sm" id="inlineFormInputGroup" placeholder="Search">
												<div class="input-group-addon"><i class="fa fa-search"></i></div>
											</div>
										</div>
										<div class="mr-1">
											<!--Filter dropdown - multi-select-->
											<div ngbDropdown class="dropdown">
												<button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownFilter" ngbDropdownToggle aria-haspopup="true"
		                                                aria-expanded="false">Filter</button>
												<div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdownFilter">
													<a class="dropdown-item" href="#"><i class="fa fa-times"></i> Clear Filter</a>
													<a class="dropdown-item" href="#">New Applicant</a>
													<a class="dropdown-item" href="#">Pending Application</a>
													<a class="dropdown-item" href="#">Ready for Lease</a>
												</div>
											</div>
										</div>
										<div class="ml-auto">
											<!--paging-->
											<div class="page-container">
												<div class="pagination">
													<ul>
														<li><a href="#"></a></li>
														<li class="active"><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
							</section>
							<table appSortableTable class="leasing-table table table-bordered table-hover" (sorted)="onSorted($event)">
								<thead>
									<tr class="">
										<th colspan="3" class="bg-light">&nbsp;</th>
										<th colspan="3" class="bg-primary-light text-center text-uppercase">Application</th>
										<th colspan="5" class="bg-light">&nbsp;</th>
									</tr>
									<tr class="bg-primary-light">
										<th>
											<app-th columnName="applicantPropertyName" displayName="Building"></app-th>
									    </th>
									    <th>
											<app-th columnName="applicantUnit" displayName="Unit"></app-th>
										</th>
										<th>
											<app-th columnName="source" displayName="Source"><sup><button type="button" class="btn btn-link btn-sm" container="body" placement="top" ngbPopover="How the Application was Entered"><i class="fa fa-info-circle fa-lg"></i></button></sup></app-th>
										</th>
									    <th>
											<app-th columnName="lastname" displayName="Applicant"></app-th>
										</th>
									    <th>
											<app-th columnName="applicationDate" displayName="Date"><sup><button type="button" class="btn btn-link btn-sm" container="body" placement="top" ngbPopover="Application Date"><i class="fa fa-info-circle fa-lg"></i></button></sup></app-th>
										</th>
									    <th>
											<app-th disable="true">Status <sup><button type="button" class="btn btn-link btn-sm" container="body" placement="top" ngbPopover="Application Status. Click on the View button to view the status and progress of an application."><i class="fa fa-info-circle fa-lg"></i></button></sup></app-th>
										</th>
									    <th>
											<app-th columnName="moveinDate" displayName="Move-In Date"></app-th>
										</th>
									    <th>
											<app-th disable="true"><img src="assets/icon-sr.png" height="21" class="float-left mr-2" alt=""> Screening</app-th>
										</th>
										<th>
											<app-th disable="true">Notes</app-th>
									    </th>
									    <th>
											<app-th disable="true">Pre-Lease <sup><button type="button" class="btn btn-link btn-sm" container="body" placement="top" ngbPopover="Pre-Lease Form"><i class="fa fa-info-circle fa-lg"></i></button></sup></app-th>
										</th>
									    <th>
											<app-th disable="true">Lease</app-th>
									    </th>
									</tr>
								</thead>
								<tbody>
									<tr *ngFor='let applicant of applicants' (click)="openCard(applicant)">
										<td>{{applicant.applicantPropertyName}}</td>
										<td>{{applicant.applicantUnit}}</td>
										<td><span class="btn btn-link btn-block"><i class="fa fa-globe"></i></span></td>
										<td><span class="badge badge-info new">New</span>{{applicant.lastname}}, {{applicant.firstname}}</td>
										<td>{{applicant.applicationDate | date }}</td>
										<td><a href="https://www.betternoi.com/demo/approval/" target="_blank" class="btn btn-link btn-sm btn-block"><i class="fa fa-clock-o"></i> View Status</a></td>
										<td>{{applicant.moveinDate | date }}</td>
										<td><a href="assets/doc/offer-letter.pdf" target="_blank"><i class="fa fa-exclamation-triangle text-warning"></i> Offer Letter</a></td>
										<td><a href="srnotes" class="btn btn-link btn-sm"><sup class="text-success">1</sup> <i class="fa fa-sticky-note fa-lg"></i></a></td>
										<td><a href="#" class="btn btn-link btn-sm btn-block"><i class="fa fa-files-o"></i> Forms</a></td>
										<td>Pending</td>
									</tr>
									
									<tr>
										<td rowspan="2">Building 2</td>
										<td rowspan="2">203A</td>
										<td><span class="btn btn-link btn-block"><i class="fa fa-globe"></i></span></td>
										<td><a href="" data-toggle="modal" data-target="#guestCardModal"><span class="badge badge-info new">New</span>Jo Cho</a></td>
										<td>3/17/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" target="_blank" class="btn btn-link btn-sm btn-block"><i class="fa fa-clock-o"></i> View Status</a></td>
										<td>4/25/2018</td>
										<td><a href="assets/doc/offer-letter.pdf" target="_blank"><i class="fa fa-exclamation-triangle text-warning"></i> Offer Letter</a></td>
										<td><a href="srnotes" class="btn btn-link btn-sm"><sup class="text-success">1</sup> <i class="fa fa-sticky-note fa-lg"></i></a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-sm btn-block" target="_blank"><i class="fa fa-files-o"></i> Forms</a></td>
										<td>Pending</td>
									</tr>
									<tr>
										<td><span class="btn btn-link btn-block"><i class="fa fa-globe"></i></span></td>
										<td><a href="" data-toggle="modal" data-target="#guestCardModal"><span class="badge badge-info new">New</span>John Cho</a></td>
										<td>3/17/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" target="_blank" class="btn btn-link btn-sm btn-block"><i class="fa fa-clock-o"></i> View Status</a></td>
										<td>4/25/2018</td>
										<td><a href="assets/doc/offer-letter.pdf" target="_blank"><i class="fa fa-exclamation-triangle text-warning"></i> Offer Letter</a></td>
										<td><a href="srnotes" class="btn btn-link btn-sm"><sup class="text-success">1</sup> <i class="fa fa-sticky-note fa-lg"></i></a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-sm btn-block" target="_blank"><i class="fa fa-files-o"></i> Forms</a></td>
										<td>Pending</td>
									</tr>
									<tr>
										<td>Building 1</td>
										<td>103A</td>
										<td><span class="btn btn-link btn-block"><i class="fa fa-file-text-o"></i></span></td>
										<td><a href="" data-toggle="modal" data-target="#guestCardModal"><span class="badge badge-info new">New</span>Amy Maley</a></td>
										<td>3/17/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" target="_blank" class="btn btn-link btn-sm btn-block"><i class="fa fa-clock-o"></i> View Status</a></td>
										<td>4/25/2018</td>
										<td><a href="assets/doc/offer-letter.pdf" target="_blank"><i class="fa fa-exclamation-triangle text-warning"></i> Offer Letter</a></td>
										<td><a href="srnotes" class="btn btn-link btn-sm"><sup class="text-success">1</sup> <i class="fa fa-sticky-note fa-lg"></i></a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-sm btn-block" target="_blank"><i class="fa fa-files-o"></i> Forms</a></td>
										<td>Pending</td>
									</tr>
									<tr>
										<td>Building 2</td>
										<td>123C</td>
										<td><span class="btn btn-link btn-block"><i class="fa fa-globe"></i></span></td>
										<td><a href="#" data-toggle="modal" data-target="#guestCardModal">John Testcase</a></td>
										<td>3/15/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" target="_blank" class="btn btn-link btn-sm btn-block text-success"><i class="fa fa-check fa-lg"></i> Completed</a></td>
										<td>4/10/2018</td>
										<td><a href="assets/doc/offer-letter.pdf" target="_blank"><i class="fa fa-check text-success"></i> Offer Letter</a></td>
										<td><a href="srnotes" class="btn btn-link btn-sm"><sup class="text-success">2</sup> <i class="fa fa-sticky-note fa-lg"></i></a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-sm btn-block" target="_blank"><i class="fa fa-files-o"></i> Forms</a></td>
										<td><a href="leaseform" class="btn btn-sm btn-block btn-success">Create</a></td>
									</tr>
									<tr>
										<td>Building 1</td>
										<td>103A</td>
										<td><span class="btn btn-link btn-block"><i class="fa fa-file-text-o"></i></span></td>
										<td><a href="" data-toggle="modal" data-target="#guestCardModal">Taleasha Staser</a></td>
										<td>3/15/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" target="_blank" class="btn btn-link btn-sm btn-block"><i class="fa fa-clock-o"></i> View Status</a></td>
										<td>5/1/2018</td>
										<td><a href="assets/doc/denial-letter.pdf" target="_blank"><i class="fa fa-times fa-lg text-danger"></i> Denial Letter</a></td>
										<td><a href="sr-notes.html" class="btn btn-link btn-sm"><sup class="text-success">1</sup> <i class="fa fa-sticky-note fa-lg"></i></a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-sm btn-block" target="_blank"><i class="fa fa-files-o"></i> Forms</a></td>
										<td>Pending</td>
								</tr>
								</tbody>
							</table>
						</ng-template>
				    </ngb-tab>
					<div class="tab-pane" id="ready-lease" role="tabpanel" aria-labelledby="ready-lease-tab">
					</div>
				</div>
		    </ngb-tabset>
		</div>
	</div>
	
	<footer>
		<small>&copy; 2018 BetterLeasing</small>
	</footer>
</div>
