<div id="main">
	<!-- Main Content Area -->
	<div class="main-content">
		<app-alert class='messages'></app-alert>
		<app-loading message="Loading..." *ngIf="loading"></app-loading>
			<h1>Leasing</h1>
			<ngb-tabset #t="ngbTabset">
					<ngb-tab title="Applicants">
						<ng-template class="tab-content leasing-table" id="applicants-information-content" ngbTabContent>
							<section class="leasing-table">
								<h4>Applicants</h4>
								<div class="d-flex">
										<div class="mr-3">
											<div class="input-group">
												<input type="search" class="form-control form-control-sm" id="inlineFormInputGroup" placeholder="Search">
												<div class="input-group-addon"><i class="fa fa-search"></i></div>
											</div>
										</div>
										<div class="mr-1">
											<!--Filter dropdown - multi-select-->
											<div ngbDropdown class="dropdown">
												<button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownFilter" ngbDropdownToggle aria-haspopup="true"
		                                                aria-expanded="false">Filter</button>
												<div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdownFilter">
													<a class="dropdown-item" href="#"><i class="fa fa-times"></i> Clear Filter</a>
													<a class="dropdown-item" href="#">New Applicant</a>
													<a class="dropdown-item" href="#">Pending Application</a>
													<a class="dropdown-item" href="#">Ready for Lease</a>
												</div>
											</div>
											<a (click)="refresh()" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></a>
										</div>
										<div class="ml-auto">
											<!--paging-->
											<div class="page-container">
												<div class="pagination">
													<ul>
														<li><a href="#"></a></li>
														<li class="active"><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
							</section>
							<table appSortableTable class="leasing-table table table-bordered table-hover" (sorted)="onSorted($event)">
								<thead>
									<tr class="">
										<th colspan="11" class="bg-light">&nbsp;<button type="button" class="btn btn-secondary btn-sm addNew" (click)="newApplicant()"><i class="fa fa-plus"></i>Add New</button></th>
									</tr>
									<tr class="bg-primary-light">
										<th>
											<app-th align="center" columnName="ApplicantName" displayName="Applicant"></app-th>
										</th>
										<th>
											<app-th align="center" columnName="ClientName" displayName="Building"></app-th>
									    </th>
									    <th>
											<app-th align="center" columnName="applicantUnit" displayName="Unit"></app-th>
										</th>
									    <th width="135">
											<app-th align="center" columnName="RequestDate" displayName="Application Date"></app-th>
										</th>
									    <th width="190">
											<app-th align="center" columnName="Source" displayName="Applicant Onboarding"></app-th>
										</th>
										<th width="175">
											<app-th align="center" disable="true">Pre-Lease Forms</app-th>
										</th>
										<th width="175">
											<app-th columnName="ReportStatus" displayName="Screening"><img src="assets/icon-sr.png" height="21" class="float-left mr-2" alt=""></app-th>
										</th>
									    <th width="130">
											<app-th align="center" columnName="ProofedDate" displayName="Move-In Date"></app-th>
										</th>
									    <th>
											<app-th align="center" disable="true">Lease</app-th>
									    </th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="" data-toggle="modal" data-target="#guestCardModal"><span class="badge badge-info new">New</span>Jo Cho</a></td>
										<td rowspan="2">Building 2</td>
										<td rowspan="2">203A</td>
										<td align="center">03/17/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">Incomplete - View</a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">View Forms</a></td>
										<td><a href="doc/offer-letter.pdf" target="_blank"><i class="fa fa-exclamation-triangle text-yield fa-lg mr-1"></i>Conditional</a></td>
										<td align="center">04/25/2018</td>
										<td>Pending</td>
									</tr>
									<tr>
										<td><a href="" data-toggle="modal" data-target="#guestCardModal"><span class="badge badge-info new">New</span>John Cho</a></td>
										<td align="center">03/17/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">Incomplete - View</a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">View Forms</a></td>
										<td><a href="doc/offer-letter.pdf" target="_blank"><i class="fa fa-exclamation-triangle text-yield fa-lg mr-1"></i>Conditional</a></td>
										<td align="center">04/25/2018</td>
										<td>Pending</td>
									</tr>
									<tr>
										<td><a href="" data-toggle="modal" data-target="#guestCardModal"><span class="badge badge-info new">New</span>Amy Maley</a></td>
										<td>Building 1</td>
										<td>103A</td>
										<td align="center">03/17/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">Incomplete - View</a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">View Forms</a></td>
										<td><a href="doc/offer-letter.pdf" target="_blank"><i class="fa fa-exclamation-triangle text-yield fa-lg mr-1"></i>Conditional</a></td>
										<td align="center">04/25/2018</td>
										<td>Pending</td>
									</tr>
									<tr>
										<td><a href="#" data-toggle="modal" data-target="#guestCardModal">John Testcase</a></td>
										<td>Building 2</td>
										<td>123C</td>
										<td align="center">03/15/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm text-info" target="_blank">Completed - View</a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">View Forms</a></td>
										<td><a href="doc/offer-letter.pdf" target="_blank"><i class="fa fa-check text-success fa-lg mr-1"></i>Approval</a></td>
										<td align="center">04/10/2018</td>
										<td><a href="leaseform" class="btn btn-sm btn-block btn-success">Create</a></td>
									</tr>
									<tr>
										<td><a href="#" data-toggle="modal" data-target="#guestCardModal">Jane Testman</a></td>
										<td>Building 1</td>
										<td>1235</td>
										<td align="center">03/15/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">Incomplete - View</a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">View Forms</a></td>
										<td><a href="doc/offer-letter.pdf" target="_blank"><i class="fa fa-check text-success fa-lg mr-1"></i>Approval</a></td>
										<td align="center">04/15/2018</td>
										<td>Sent for Signature</td>
									</tr>
									<tr>
										<td><a href="" data-toggle="modal" data-target="#guestCardModal">Taleasha Staser</a></td>
										<td>Building 1</td>
										<td>103A</td>
										<td align="center">03/15/2018</td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">Incomplete - View</a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-block btn-sm" target="_blank">View Forms</a></td>
										<td><a href="doc/denial-letter.pdf" target="_blank"><i class="fa fa-times fa-lg text-danger mr-1"></i>Denial</a></td>
										<td align="center">05/01/2018</td>
										<td>Pending</td>
								    </tr>
									<!-- <tr *ngFor='let applicant of applicants'>
										<td (click)="openCard(applicant)"><span class="badge badge-info new">New</span>{{applicant.ApplicantName}}</td>
										<td (click)="openCard(applicant)">{{applicant.ClientName}}</td>
										<td (click)="openCard(applicant)">{{applicant.applicantUnit}}</td>
										<td align="center">{{applicant.RequestDate | date:'MM/dd/yyyy'}}</td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-sm btn-block"> {{applicant.Source }} - View</a></td>
										<td><a href="https://www.betternoi.com/demo/approval/" class="btn btn-link btn-sm btn-block">View Forms</a></td>
										<td><a *ngIf="applicant.ReportStatus==='Appr W/Cond'" href="assets/doc/offer-letter.pdf"><i class="fa fa-exclamation-triangle text-yield fa-lg mr-1"></i>Conditional</a><a *ngIf="applicant.ReportStatus==='Denial'" href="assets/doc/denial-letter.pdf"><i class="fa fa-times fa-lg text-danger mr-1"></i>Denial</a>
										<a *ngIf="applicant.ReportStatus==='Approval'" href="assets/doc/offer-letter.pdf"><i class="fa fa-check text-success fa-lg mr-1"></i>Approval</a><a *ngIf="applicant.ReportStatus==='R'" href=""><i class="fa fa-edit text-right fa-lg mr-1"></i>Review</a></td>
										<td align="center">{{applicant.ProofedDate | date:'MM/dd/yyyy'}}</td>
										<td>Pending</td>
									</tr> -->
								</tbody>
							</table>
						</ng-template>
				    </ngb-tab>
				    <!-- <ngb-tab title="Residents">
						<ng-template id="residents-information-content" ngbTabContent>
								<section>
									<h4>Residents</h4>
									<div class="d-flex">
											<div class="mr-3">
												<div class="input-group">
													<input type="search" class="form-control form-control-sm" id="" placeholder="Search">
													<div class="input-group-addon"><i class="fa fa-search"></i></div>
												</div>
											</div>
											<div class="ml-auto">
												<div class="page-container">
													<div class="pagination">
														<ul>
															<li><a href="#"></a></li>
															<li class="active"><a href="#"></a></li>
															<li><a href="#"></a></li>
															<li><a href="#"></a></li>
															<li><a href="#"></a></li>
															<li><a href="#"></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
								</section>
								<table class="table table-bordered table-hover">
									<thead>
										<tr class="bg-primary-light">
											<th><i class="fa fa-angle-down"></i>Building</th>
											<th><i class="fa fa-angle-down"></i>Unit</th>
											<th><i class="fa fa-angle-down"></i>Status</th>
											<th><i class="fa fa-angle-down"></i>Residents</th>
											<th><i class="fa fa-angle-down"></i>Move-In Date</th>
											<th><i class="fa fa-angle-down"></i>Lease Start Date</th>
											<th><i class="fa fa-angle-down"></i>Lease End Date</th>
											<th><i class="fa fa-angle-down"></i>Move-Out Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Building 2</td>
											<td>203A</td>
											<td><span class="btn btn-link btn-block"><i class="fa fa-key text-success"></i></span></td>
											<td>
												<ul class="list-unstyled">
													<li><a href="resident-info.html">Jo Cho</a></li>
													<li><a href="">James Dean</a></li>
												</ul>
											</td>
											<td>3/17/2018</td>
											<td>3/17/2018</td>
											<td>3/17/2019</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>Building 3</td>
											<td>405B</td>
											<td><span class="btn btn-link btn-block"><i class="fa fa-ban text-warning"></i></span></td>
											<td>
												<ul class="list-unstyled">
													<li><a href="">Amy Maley</a></li>
												</ul>
											</td>
											<td>3/17/2018</td>
											<td>3/17/2018</td>
											<td>3/17/2019</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>Building 1</td>
											<td>205C</td>
											<td><span class="btn btn-link btn-block"><i class="fa fa-key text-secondary"></i></span></td>
											<td>
												<ul class="list-unstyled">
													<li><a href="">Tim Fortner</a></li>
												</ul>
											</td>
											<td>3/17/2018</td>
											<td>3/17/2018</td>
											<td>3/17/2019</td>
											<td>&nbsp;</td>
										</tr>
									</tbody>
								</table>
					    </ng-template> -->
				    <!-- </ngb-tab> -->
		    </ngb-tabset>
	</div>
	
	<footer>
		<small>&copy; 2018 BetterLeasing</small>
	</footer>
</div>
